# libusb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusb-0.1.4.dylib'

# Names of this library.
library_names='libusb-0.1.4.4.2.dylib libusb-0.1.4.dylib libusb.dylib'

# The name of the static archive.
old_library='libusb.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libusb.
current=8
age=4
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
