# zenses

./: .gitignore  README.markdown  README.textile  build.bat
jmtp/: README.markdown
jmtp/java/: jMTP.java
jmtp/libs/libmtp/: Makefile  config.h  config.status  hotplug.sh  libmtp.fdi  libmtp.pc  libmtp.rules  libmtp.usermap  libtool
jmtp/libs/libmtp/doc/: Doxyfile  Makefile
jmtp/libs/libmtp/examples/: Makefile  albumart  albums  connect  detect  emptyfolders  files  folders  format  getplaylist  hotplug  newplaylist  playlists  reset  thumb  tracks  trexist
jmtp/libs/libmtp/src/: Makefile  gphoto2-endian.h  libmtp.h  libmtp.la  libmtp.lo  libusb-glue.lo  playlist-spl.lo  ptp.lo  unicode.lo
jmtp/libs/libusb/: Doxyfile  INSTALL.libusb  Makefile  Makefile.am  Makefile.in  README  README.in  bsd.c  config.h  config.status  configure  configure.in  darwin.c  darwin.lo  libtool  libusb-config  libusb.la  libusb.spec  libusb.spec.in  libusbpp.la  linux.c  usb.c  usb.h  usb.h.in  usbpp.cpp
jmtp/libs/libusb/.deps/: darwin.Plo  descriptors.Plo  error.Plo  usb.Plo  usbpp.Plo
jmtp/libs/libusb/.libs/: libusb-0.1.4.4.2.dylib  libusb-0.1.4.dylib  libusb.lai  libusbpp-0.1.4.4.2.dylib  libusbpp-0.1.4.dylib  libusbpp.lai
jmtp/libs/libusb/doc/: Makefile  Makefile.in
jmtp/libs/libusb/tests/: Makefile  Makefile.am  Makefile.in  descriptor_test  descriptor_test.cpp  find_hubs  find_mice  get_resolution  hub_strings  id_test  testlibusb
src/: ChangeLog.txt  zenses.sln
src/tools/deviceViewer/: DeviceView.Designer.cs  DeviceView.cs  DeviceView.resx  Program.cs  deviceViewer.csproj
src/tools/deviceViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/tools/trackBrowser/: Program.cs  Settings.cs  TrackView.Designer.cs  TrackView.cs  TrackView.resx  trackBrowser.csproj
src/trackBrowser/: trackBrowser.csproj
src/trackBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/zensesClient/: Program.cs  Settings.cs  zensesClient.csproj
src/zensesClient/Controls/: ContentView.Designer.cs  ContentView.cs
src/zensesClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/zensesClient/Views/: ConfirmScrobble.Designer.cs  ConfirmScrobble.cs  Frontend.Designer.cs  Frontend.cs  Frontend.resx  Options.Designer.cs  Options.cs
src/zensesLib/: zensesLib.csproj
src/zensesLib/Collections/: EntryObjectEnumerator.cs  TrackEntries.cs
src/zensesLib/Constants/: FileLocations.cs  PropVariant.cs  PropertyKeys.cs  PropertyNames.cs  VariantTypes.cs
src/zensesLib/DataAccessObjects/: EntryObjectDAO.cs  PlayedTrackDAO.cs
src/zensesLib/Gui/: ShrinkArea.cs
src/zensesLib/Logger/: Log.cs  LogLevel.cs  LogType.cs
src/zensesLib/Managers/: DeviceManager.cs  EntryManager.cs  PlayedTrackManager.cs  PropertyManager.cs
src/zensesLib/Objects/: Device.cs  EntryObject.cs  PlayedTrack.cs
src/zensesLib/Properties/: AssemblyInfo.cs
src/zensesLib/Protocol/: Audioscrobbler.cs
src/zensesLib/Storage/: DataBin.cs  Database.cs  StoreType.cs
src/zensesUpdater/: Program.cs  zensesUpdater.csproj
src/zensesUpdater/Properties/: Resources.Designer.cs  Settings.Designer.cs
trunk/src/zensesClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
trunk/src/zensesUpdater/: Program.cs  zensesUpdater.csproj
zenses/: .classpath  .project  assembly.xml  datazenses.data.properties  files.txt  pom.xml
zenses-lib/: .classpath  .project  pom.xml
zenses-lib/data/: zenses.data.properties  zenses.data.script
zenses-lib/src/main/java/org/zenses/: Debugger.java
zenses-lib/src/main/java/org/zenses/data/dao/: DeviceTrackDao.java  DeviceTrackDaoImpl.java
zenses-lib/src/main/java/org/zenses/data/dto/: DeviceTrackDto.java  LastFmSubmissionDto.java
zenses-lib/src/main/java/org/zenses/data/service/: DeviceTrackService.java  DeviceTrackServiceImpl.java
zenses-lib/src/main/java/org/zenses/lastfm/: LastFmTracksSubmitter.java  TracksSubmitter.java  TracksSubmitterImpl.java
zenses-lib/src/main/java/org/zenses/lib/: ContextProvider.java
zenses-lib/src/main/java/org/zenses/mtp/: MTPException.java  MtpDevice.java  MtpDeviceService.java  MtpDeviceTrack.java
zenses-lib/src/main/java/org/zenses/mtp/jmtp/: MtpDeviceImpl.java  MtpDeviceServiceImpl.java  MtpDeviceTrackImpl.java
zenses-lib/src/main/java/org/zenses/mtp/linux/: FakeLibraryDevice.java  MtpDeviceImpl.java  MtpDeviceServiceImpl.java  MtpDeviceTrackImpl.java
zenses-lib/src/main/resources/: MANIFEST.MF  applicationContext.xml  beans-context.xml  hibernate-context.xml  hsql.properties  mtplib-linux-context.xml
zenses-lib/src/test/java/org/zenses/: AbstractSpringTest.java  DebuggerTest.java
zenses-lib/src/test/java/org/zenses/data/dao/: DeviceTrackDaoTest.java
zenses-lib/src/test/java/org/zenses/lastfm/: TracksProcessorTest.java
zenses-lib/src/test/java/org/zenses/lib/: ContextProviderTest.java  ContextProviderUserprofileTest.java
zenses-lib/src/test/java/org/zenses/mtp/: MtpDeviceDaoTest.java
zenses/data/: zenses.data.properties  zenses.data.script  zenses2.data.properties
zenses/scripts/: Installer.nsi  Launcher-Debug.nsi  Launcher.nsi  License.txt  Readme.txt  run-debugger.bat
zenses/scripts/data/: zenses.data.properties  zenses.data.script
zenses/src/main/java/org/zenses/: RootLauncher.java  Zenses.java  ZensesApplication.java
zenses/src/main/java/org/zenses/models/: PreferencesModel.java  ScrobbledTrackTableModel.java  TrackTableModel.java
zenses/src/main/java/org/zenses/ui/: CheckboxHeader.java  CheckboxHeaderListener.java  DateChooser.java  Listener.java  ListenerActions.java  ViewHandler.java
zenses/src/main/java/org/zenses/ui/views/: AboutWindow.java  MainWindow.java  PreferencesWindow.java  UpdateWindow.java
zenses/src/main/java/org/zenses/utils/: CustomThread.java  DataTimerTask.java  FileSet.java  OSXAdapter.java  OSXHandler.java  Update.java
zenses/src/main/resources/: hibernate-context.xml  lang_en.properties  log4j.xml  mtplib-jmtp-context.xml
zenses/src/main/resources/org/zenses/resources/: zenses-icon.icns
(+67 files in other folders)
