CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DEVICE_TRACKS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALBUM VARCHAR(255) NOT NULL,ARTIST VARCHAR(255) NOT NULL,DEVICE_ID VARCHAR(45) NOT NULL,FILENAME VARCHAR(255) NOT NULL,LAST_READ TIMESTAMP NOT NULL,LENGTH NUMERIC NOT NULL,PERSISTENT_ID VARCHAR(45) NOT NULL,PLAY_COUNT BIGINT NOT NULL,TITLE VARCHAR(255) NOT NULL,ZEN_ID VARCHAR(15) NOT NULL,CONSTRAINT PID_DID_UQ UNIQUE(PERSISTENT_ID,DEVICE_ID))
CREATE MEMORY TABLE LASTFM_SUBMISSIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_SUBMITTED TIMESTAMP NOT NULL,TRACK_ID INTEGER NOT NULL,CONSTRAINT FK_DT_ID FOREIGN KEY(TRACK_ID) REFERENCES DEVICE_TRACKS(ID))
ALTER TABLE DEVICE_TRACKS ALTER COLUMN ID RESTART WITH 69
ALTER TABLE LASTFM_SUBMISSIONS ALTER COLUMN ID RESTART WITH 14
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DEVICE_TRACKS VALUES(1,'His Last Walk','Blessthefall','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','10 Black Rose Dying.mp3','2009-08-04 23:23:49.255000000',243983,'{00000001-0000-0000-0000-000057000001}',0,'Black Rose Dying','o1000057')
INSERT INTO DEVICE_TRACKS VALUES(2,'His Last Walk','Blessthefall','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','04 Could Tell A Love.mp3','2009-08-04 23:23:49.536000000',171311,'{00000001-0000-0000-0000-000051000001}',1,'Could Tell A Love','o1000051')
INSERT INTO DEVICE_TRACKS VALUES(3,'His Last Walk','Blessthefall','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','02 Guys Like You Make Us Look Bad.mp3','2009-08-04 23:23:49.753000000',235702,'{00000001-0000-0000-0000-00004F000001}',1,'Guys Like You Make Us Look Bad','o100004F')
INSERT INTO DEVICE_TRACKS VALUES(4,'His Last Walk','Blessthefall','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','03 Higinia.mp3','2009-08-04 23:23:50.008000000',166504,'{00000001-0000-0000-0000-000050000001}',1,'Higinia','o1000050')
INSERT INTO DEVICE_TRACKS VALUES(5,'His Last Walk','Blessthefall','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','11 His Last Walk.mp3','2009-08-04 23:23:50.274000000',631379,'{00000001-0000-0000-0000-000058000001}',1,'His Last Walk','o1000058')
INSERT INTO DEVICE_TRACKS VALUES(6,'His Last Walk','Blessthefall','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','01 A Message To The Unknown.mp3','2009-08-04 23:23:50.525000000',212244,'{00000001-0000-0000-0000-00001A000001}',0,'A Message To The Unknown','o100001A')
INSERT INTO DEVICE_TRACKS VALUES(7,'His Last Walk','Blessthefall','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','07 Pray.mp3','2009-08-04 23:23:50.777000000',258403,'{00000001-0000-0000-0000-000054000001}',0,'Pray','o1000054')
INSERT INTO DEVICE_TRACKS VALUES(8,'His Last Walk','Blessthefall','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','05 Rise Up.mp3','2009-08-04 23:23:51.023000000',222484,'{00000001-0000-0000-0000-000052000001}',1,'Rise Up','o1000052')
INSERT INTO DEVICE_TRACKS VALUES(9,'His Last Walk','Blessthefall','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','12 Rise Up (Acoustic).mp3','2009-08-04 23:23:51.257000000',249861,'{00000001-0000-0000-0000-000059000001}',0,'Rise Up (Acoustic)','o1000059')
INSERT INTO DEVICE_TRACKS VALUES(10,'His Last Walk','Blessthefall','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','06 Times Like These.mp3','2009-08-04 23:23:51.588000000',247196,'{00000001-0000-0000-0000-000053000001}',1,'Times Like These','o1000053')
INSERT INTO DEVICE_TRACKS VALUES(11,'His Last Walk','Blessthefall','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','09 Wait For Tomorrow.mp3','2009-08-04 23:23:51.782000000',205740,'{00000001-0000-0000-0000-000056000001}',0,'Wait For Tomorrow','o1000056')
INSERT INTO DEVICE_TRACKS VALUES(12,'His Last Walk','Blessthefall','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','08 With Eyes Wide Shut.mp3','2009-08-04 23:23:52.031000000',174628,'{00000001-0000-0000-0000-000055000001}',0,'With Eyes Wide Shut','o1000055')
INSERT INTO DEVICE_TRACKS VALUES(13,'Deja Entendu ','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','09 Guernica.mp3','2009-08-04 23:23:52.240000000',203391,'{00000001-0000-0000-0000-00002B000001}',1,'Guernica','o100002B')
INSERT INTO DEVICE_TRACKS VALUES(14,'Deja Entendu ','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','03 I Will Play My Game Beneath The Spin Light.mp3','2009-08-04 23:23:52.485000000',237300,'{00000001-0000-0000-0000-00002D000001}',1,'I Will Play My Game Beneath The Spin Light','o100002D')
INSERT INTO DEVICE_TRACKS VALUES(15,'Deja Entendu ','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','08 Me Vs. Maradona Vs. Elvis.mp3','2009-08-04 23:23:52.673000000',319087,'{00000001-0000-0000-0000-000035000001}',1,'Me Vs. Maradona Vs. Elvis','o1000035')
INSERT INTO DEVICE_TRACKS VALUES(16,'Deja Entendu ','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','04 Okay I Believe You, But My Tommy Gun Dont.mp3','2009-08-04 23:23:52.892000000',335468,'{00000001-0000-0000-0000-00003A000001}',1,'Okay I Believe You, But My Tommy Gun Dont','o100003A')
INSERT INTO DEVICE_TRACKS VALUES(17,'Deja Entendu ','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','11 Play Crack the Sky.mp3','2009-08-04 23:23:53.106000000',327969,'{00000001-0000-0000-0000-00003B000001}',1,'Play Crack the Sky','o100003B')
INSERT INTO DEVICE_TRACKS VALUES(18,'Deja Entendu ','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','05 The Quiet Things that No One Ever Knows.mp3','2009-08-04 23:23:53.316000000',241741,'{00000001-0000-0000-0000-00005A000001}',1,'The Quiet Things that No One Ever Knows','o100005A')
INSERT INTO DEVICE_TRACKS VALUES(19,'Deja Entendu ','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','02 Sic Transit Gloria ... Glory Fades.mp3','2009-08-04 23:23:53.500000000',186596,'{00000001-0000-0000-0000-000041000001}',1,'Sic Transit Gloria ... Glory Fades','o1000041')
INSERT INTO DEVICE_TRACKS VALUES(20,'Deja Entendu ','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','01 Tautou.mp3','2009-08-04 23:23:53.717000000',102558,'{00000001-0000-0000-0000-000045000001}',1,'Tautou','o1000045')
INSERT INTO DEVICE_TRACKS VALUES(21,'The Devil And God Are Raging Inside Me','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','11 The Archers Bows Have Broken.mp3','2009-08-04 23:23:53.903000000',254746,'{00000001-0000-0000-0000-000024000001}',2,'The Archers Bows Have Broken','o1000024')
INSERT INTO DEVICE_TRACKS VALUES(22,'The Devil And God Are Raging Inside Me','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','04 Degausser.mp3','2009-08-04 23:23:54.134000000',332747,'{00000001-0000-0000-0000-000028000001}',1,'Degausser','o1000028')
INSERT INTO DEVICE_TRACKS VALUES(23,'The Devil And God Are Raging Inside Me','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','03 Jesus.mp3','2009-08-04 23:23:54.317000000',318328,'{00000001-0000-0000-0000-000033000001}',1,'Jesus','o1000033')
INSERT INTO DEVICE_TRACKS VALUES(24,'The Devil And God Are Raging Inside Me','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','05 Limousine (MS Rebridge).mp3','2009-08-04 23:23:54.524000000',462341,'{00000001-0000-0000-0000-000034000001}',1,'Limousine (MS Rebridge)','o1000034')
INSERT INTO DEVICE_TRACKS VALUES(25,'The Devil And God Are Raging Inside Me','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','02 Millstone.mp3','2009-08-04 23:23:54.707000000',256731,'{00000001-0000-0000-0000-000036000001}',1,'Millstone','o1000036')
INSERT INTO DEVICE_TRACKS VALUES(26,'The Devil And God Are Raging Inside Me','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','08 Not The Sun.mp3','2009-08-04 23:23:54.916000000',189675,'{00000001-0000-0000-0000-000039000001}',0,'Not The Sun','o1000039')
INSERT INTO DEVICE_TRACKS VALUES(27,'The Devil And God Are Raging Inside Me','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','01 Sowing Season.mp3','2009-08-04 23:23:55.098000000',270785,'{00000001-0000-0000-0000-000044000001}',2,'Sowing Season','o1000044')
INSERT INTO DEVICE_TRACKS VALUES(28,'The Devil And God Are Raging Inside Me','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','10 Untitled.mp3','2009-08-04 23:23:55.320000000',124160,'{00000001-0000-0000-0000-000048000001}',0,'Untitled','o1000048')
INSERT INTO DEVICE_TRACKS VALUES(29,'The Devil And God Are Raging Inside Me','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','07 Welcome To Bangkok.mp3','2009-08-04 23:23:55.493000000',185861,'{00000001-0000-0000-0000-000049000001}',0,'Welcome To Bangkok','o1000049')
INSERT INTO DEVICE_TRACKS VALUES(30,'The Devil And God Are Raging Inside Me','Brand New','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','06 You Won''t Know.mp3','2009-08-04 23:23:55.793000000',342491,'{00000001-0000-0000-0000-00004B000001}',1,'You Won''t Know','o100004B')
INSERT INTO DEVICE_TRACKS VALUES(31,'Holding A Wolf By The Ears','From Autumn To Ashes','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','04 Daylight Slaving.mp3','2009-08-04 23:23:55.985000000',220392,'{00000001-0000-0000-0000-00001B000001}',0,'Daylight Slaving','o100001B')
INSERT INTO DEVICE_TRACKS VALUES(32,'Holding A Wolf By The Ears','From Autumn To Ashes','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','05 Delusions Of Grandeur.mp3','2009-08-04 23:23:56.194000000',180288,'{00000001-0000-0000-0000-00001C000001}',0,'Delusions Of Grandeur','o100001C')
INSERT INTO DEVICE_TRACKS VALUES(33,'Holding A Wolf By The Ears','From Autumn To Ashes','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','01 Deth Kult Social Club.mp3','2009-08-04 23:23:56.411000000',169872,'{00000001-0000-0000-0000-00001D000001}',1,'Deth Kult Social Club','o100001D')
INSERT INTO DEVICE_TRACKS VALUES(34,'Holding A Wolf By The Ears','From Autumn To Ashes','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','07 Everything I Need.mp3','2009-08-04 23:23:56.595000000',231552,'{00000001-0000-0000-0000-00001E000001}',0,'Everything I Need','o100001E')
INSERT INTO DEVICE_TRACKS VALUES(35,'Holding A Wolf By The Ears','From Autumn To Ashes','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','11 A Goat In Sheep''s Rosary.mp3','2009-08-04 23:23:56.821000000',229344,'{00000001-0000-0000-0000-00001F000001}',0,'A Goat In Sheep''s Rosary','o100001F')
INSERT INTO DEVICE_TRACKS VALUES(36,'Holding A Wolf By The Ears','From Autumn To Ashes','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','09 Love It Ar Left It.mp3','2009-08-04 23:23:57.013000000',193848,'{00000001-0000-0000-0000-000020000001}',0,'Love It Ar Left It','o1000020')
INSERT INTO DEVICE_TRACKS VALUES(37,'Holding A Wolf By The Ears','From Autumn To Ashes','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','02 On The Offensive.mp3','2009-08-04 23:23:57.253000000',225048,'{00000001-0000-0000-0000-000021000001}',0,'On The Offensive','o1000021')
INSERT INTO DEVICE_TRACKS VALUES(38,'Holding A Wolf By The Ears','From Autumn To Ashes','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','12 Pioneers.mp3','2009-08-04 23:23:57.422000000',222264,'{00000001-0000-0000-0000-000022000001}',0,'Pioneers','o1000022')
INSERT INTO DEVICE_TRACKS VALUES(39,'Holding A Wolf By The Ears','From Autumn To Ashes','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','03 Recounts And Recollections.mp3','2009-08-04 23:23:57.627000000',184200,'{00000001-0000-0000-0000-00003C000001}',0,'Recounts And Recollections','o100003C')
INSERT INTO DEVICE_TRACKS VALUES(40,'Holding A Wolf By The Ears','From Autumn To Ashes','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','06 Sensory Deprivation Adventure.mp3','2009-08-04 23:23:57.809000000',175848,'{00000001-0000-0000-0000-000040000001}',0,'Sensory Deprivation Adventure','o1000040')
INSERT INTO DEVICE_TRACKS VALUES(41,'Holding A Wolf By The Ears','From Autumn To Ashes','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','08 Underpass Tutorial.mp3','2009-08-04 23:23:58.002000000',197928,'{00000001-0000-0000-0000-000047000001}',0,'Underpass Tutorial','o1000047')
INSERT INTO DEVICE_TRACKS VALUES(42,'Still Searching','Senses Fail','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','11 All The Best Cowboys Have Daddy Issues.mp3','2009-08-04 23:23:58.275000000',245942,'{00000001-0000-0000-0000-000011000001}',2,'All The Best Cowboys Have Daddy Issues','o1000011')
INSERT INTO DEVICE_TRACKS VALUES(43,'Still Searching','Senses Fail','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','07 Still Searching.mp3','2009-08-04 23:23:58.486000000',258533,'{00000001-0000-0000-0000-000018000001}',1,'Still Searching','o1000018')
INSERT INTO DEVICE_TRACKS VALUES(44,'Still Searching','Senses Fail','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','08 To All The Crowded Rooms.mp3','2009-08-04 23:23:58.694000000',185129,'{00000001-0000-0000-0000-000019000001}',1,'To All The Crowded Rooms','o1000019')
INSERT INTO DEVICE_TRACKS VALUES(45,'Define The Great Line','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','07 Casting Such A Thin Shadow.mp3','2009-08-04 23:23:58.903000000',373812,'{00000001-0000-0000-0000-000027000001}',0,'Casting Such A Thin Shadow','o1000027')
INSERT INTO DEVICE_TRACKS VALUES(46,'Define The Great Line','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','10 Everyone Looks So Good From Here.mp3','2009-08-04 23:23:59.104000000',176117,'{00000001-0000-0000-0000-00002A000001}',0,'Everyone Looks So Good From Here','o100002A')
INSERT INTO DEVICE_TRACKS VALUES(47,'Define The Great Line','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','01 In Regards To Myself.mp3','2009-08-04 23:23:59.309000000',204277,'{00000001-0000-0000-0000-000030000001}',1,'In Regards To Myself','o1000030')
INSERT INTO DEVICE_TRACKS VALUES(48,'Define The Great Line','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','02 A Moment Suspended In Time.mp3','2009-08-04 23:23:59.507000000',239908,'{00000001-0000-0000-0000-000037000001}',1,'A Moment Suspended In Time','o1000037')
INSERT INTO DEVICE_TRACKS VALUES(49,'Define The Great Line','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','08 Moving For The Sake Of Motion.mp3','2009-08-04 23:23:59.711000000',195526,'{00000001-0000-0000-0000-000038000001}',0,'Moving For The Sake Of Motion','o1000038')
INSERT INTO DEVICE_TRACKS VALUES(50,'Define The Great Line','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','06 Returning Empty Handed.mp3','2009-08-04 23:23:59.902000000',267206,'{00000001-0000-0000-0000-00003E000001}',1,'Returning Empty Handed','o100003E')
INSERT INTO DEVICE_TRACKS VALUES(51,'Define The Great Line','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','05 Salmarnir.mp3','2009-08-04 23:24:00.151000000',177266,'{00000001-0000-0000-0000-00003F000001}',1,'Salmarnir','o100003F')
INSERT INTO DEVICE_TRACKS VALUES(52,'Define The Great Line','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','03 There Could Be Nothing After This.mp3','2009-08-04 23:24:00.332000000',206053,'{00000001-0000-0000-0000-000046000001}',1,'There Could Be Nothing After This','o1000046')
INSERT INTO DEVICE_TRACKS VALUES(53,'Define The Great Line','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','09 Writing On The Walls.mp3','2009-08-04 23:24:00.668000000',242468,'{00000001-0000-0000-0000-00004A000001}',0,'Writing On The Walls','o100004A')
INSERT INTO DEVICE_TRACKS VALUES(54,'Define The Great Line','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','04 You''re Ever So Inviting.mp3','2009-08-04 23:24:00.854000000',253884,'{00000001-0000-0000-0000-00004D000001}',1,'You''re Ever So Inviting','o100004D')
INSERT INTO DEVICE_TRACKS VALUES(55,'They''re Only Chasing Safety [Special Edition]','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','12 The 80''s Song.mp3','2009-08-04 23:24:01.090000000',239133,'{00000001-0000-0000-0000-000023000001}',0,'The 80''s Song','o1000023')
INSERT INTO DEVICE_TRACKS VALUES(56,'They''re Only Chasing Safety [Special Edition]','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','05 The Blue Note.mp3','2009-08-04 23:24:01.273000000',51293,'{00000001-0000-0000-0000-000025000001}',0,'The Blue Note','o1000025')
INSERT INTO DEVICE_TRACKS VALUES(57,'They''re Only Chasing Safety [Special Edition]','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','02 A Boy Brushed Red Living in Black and White.mp3','2009-08-04 23:24:01.478000000',268000,'{00000001-0000-0000-0000-000026000001}',0,'A Boy Brushed Red Living in Black and White','o1000026')
INSERT INTO DEVICE_TRACKS VALUES(58,'They''re Only Chasing Safety [Special Edition]','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','07 Down, Set, Go.mp3','2009-08-04 23:24:01.662000000',224186,'{00000001-0000-0000-0000-000029000001}',0,'Down, Set, Go','o1000029')
INSERT INTO DEVICE_TRACKS VALUES(59,'They''re Only Chasing Safety [Special Edition]','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','08 I Don''t Feel Very Receptive Today.mp3','2009-08-04 23:24:01.867000000',222160,'{00000001-0000-0000-0000-00002C000001}',0,'I Don''t Feel Very Receptive Today','o100002C')
INSERT INTO DEVICE_TRACKS VALUES(60,'They''re Only Chasing Safety [Special Edition]','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','09 I''m Content with Losing.mp3','2009-08-04 23:24:02.081000000',235173,'{00000001-0000-0000-0000-00002E000001}',1,'I''m Content with Losing','o100002E')
INSERT INTO DEVICE_TRACKS VALUES(61,'They''re Only Chasing Safety [Special Edition]','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','03 The Impact of Reason.mp3','2009-08-04 23:24:02.278000000',203840,'{00000001-0000-0000-0000-00002F000001}',0,'The Impact of Reason','o100002F')
INSERT INTO DEVICE_TRACKS VALUES(62,'They''re Only Chasing Safety [Special Edition]','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','06 It''s Dangerous Business Walking Out Your Front Door.mp3','2009-08-04 23:24:02.490000000',238600,'{00000001-0000-0000-0000-000031000001}',0,'It''s Dangerous Business Walking Out Your Front Door','o1000031')
INSERT INTO DEVICE_TRACKS VALUES(63,'They''re Only Chasing Safety [Special Edition]','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','11 I''ve Got 10 Friends and a Crowbar That Says You Ain''t Gonna Do Jack.mp3','2009-08-04 23:24:02.686000000',300106,'{00000001-0000-0000-0000-000032000001}',0,'I''ve Got 10 Friends and a Crowbar That Says You Ain''t Gonna Do Jack','o1000032')
INSERT INTO DEVICE_TRACKS VALUES(64,'They''re Only Chasing Safety [Special Edition]','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','04 Reinventing Your Exit.mp3','2009-08-04 23:24:02.872000000',262573,'{00000001-0000-0000-0000-00003D000001}',0,'Reinventing Your Exit','o100003D')
INSERT INTO DEVICE_TRACKS VALUES(65,'They''re Only Chasing Safety [Special Edition]','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','14 Smic Tague.mp3','2009-08-04 23:24:03.091000000',209866,'{00000001-0000-0000-0000-000042000001}',0,'Smic Tague','o1000042')
INSERT INTO DEVICE_TRACKS VALUES(66,'They''re Only Chasing Safety [Special Edition]','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','10 Some Will Seek Forgiveness, Others Escape.mp3','2009-08-04 23:24:03.273000000',257733,'{00000001-0000-0000-0000-000043000001}',0,'Some Will Seek Forgiveness, Others Escape','o1000043')
INSERT INTO DEVICE_TRACKS VALUES(67,'They''re Only Chasing Safety [Special Edition]','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','01 Young and Aspiring.mp3','2009-08-04 23:24:03.484000000',184653,'{00000001-0000-0000-0000-00004C000001}',0,'Young and Aspiring','o100004C')
INSERT INTO DEVICE_TRACKS VALUES(68,'They''re Only Chasing Safety [Special Edition]','Underoath','038ddb48 - aced524e - 80bd1ff8 - 8ee00652','13 You''re So Intricate.mp3','2009-08-04 23:24:03.659000000',234506,'{00000001-0000-0000-0000-00004E000001}',0,'You''re So Intricate','o100004E')
INSERT INTO LASTFM_SUBMISSIONS VALUES(1,'2009-08-04 21:00:00.000000000',54)
INSERT INTO LASTFM_SUBMISSIONS VALUES(2,'2009-08-04 21:01:00.000000000',60)
INSERT INTO LASTFM_SUBMISSIONS VALUES(3,'2009-08-04 21:02:00.000000000',52)
INSERT INTO LASTFM_SUBMISSIONS VALUES(4,'2009-08-04 21:03:00.000000000',51)
INSERT INTO LASTFM_SUBMISSIONS VALUES(5,'2009-08-04 21:20:00.000000000',27)
INSERT INTO LASTFM_SUBMISSIONS VALUES(6,'2009-08-04 21:24:30.000000000',27)
INSERT INTO LASTFM_SUBMISSIONS VALUES(7,'2009-08-05 00:00:00.000000000',21)
INSERT INTO LASTFM_SUBMISSIONS VALUES(8,'2009-08-05 00:04:14.000000000',21)
INSERT INTO LASTFM_SUBMISSIONS VALUES(9,'2009-08-05 00:08:28.000000000',50)
INSERT INTO LASTFM_SUBMISSIONS VALUES(10,'2009-08-05 00:12:55.000000000',48)
INSERT INTO LASTFM_SUBMISSIONS VALUES(11,'2009-08-05 00:13:00.000000000',42)
INSERT INTO LASTFM_SUBMISSIONS VALUES(12,'2009-08-05 00:17:05.000000000',42)
INSERT INTO LASTFM_SUBMISSIONS VALUES(13,'2009-08-05 00:21:10.000000000',44)
