# libmtp.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmtp.8.dylib'

# Names of this library.
library_names='libmtp.8.dylib libmtp.dylib'

# The name of the static archive.
old_library='libmtp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework IOKit -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -liconv /usr/local/lib/libusb.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmtp.
current=11
age=3
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
