# libusbpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusbpp-0.1.4.dylib'

# Names of this library.
library_names='libusbpp-0.1.4.4.2.dylib libusbpp-0.1.4.dylib libusbpp.dylib'

# The name of the static archive.
old_library='libusbpp.a'

# Libraries that this one depends upon.
dependency_libs=' /Users/sixones/Downloads/xnjb-1.5.7/libusb/libusb.la '

# Version information for libusbpp.
current=8
age=4
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
