_LIBMTP_Init
_LIBMTP_Get_Supported_Devices_List
_LIBMTP_Detect_Raw_Devices
_LIBMTP_Open_Raw_Device
_LIBMTP_Get_First_Device
_LIBMTP_Get_Connected_Devices
_LIBMTP_Number_Devices_In_List
_LIBMTP_Release_Device_List
_LIBMTP_Release_Device
_LIBMTP_Dump_Device_Info
_LIBMTP_Reset_Device
_LIBMTP_Get_Manufacturername
_LIBMTP_Get_Modelname
_LIBMTP_Get_Serialnumber
_LIBMTP_Get_Deviceversion
_LIBMTP_Get_Friendlyname
_LIBMTP_Set_Friendlyname
_LIBMTP_Get_Syncpartner
_LIBMTP_Set_Syncpartner
_LIBMTP_Get_Batterylevel
_LIBMTP_Get_Secure_Time
_LIBMTP_Get_Device_Certificate
_LIBMTP_Get_Supported_Filetypes
_LIBMTP_Get_Errorstack
_LIBMTP_Clear_Errorstack
_LIBMTP_Dump_Errorstack
_LIBMTP_Get_Storage
_LIBMTP_Format_Storage
_LIBMTP_new_file_t
_LIBMTP_destroy_file_t
_LIBMTP_Get_Filetype_Description
_LIBMTP_Get_Filelisting
_LIBMTP_Get_Filelisting_With_Callback
_LIBMTP_Get_Filemetadata
_LIBMTP_Get_File_To_File
_LIBMTP_Get_File_To_File_Descriptor
_LIBMTP_Send_File_From_File
_LIBMTP_Send_File_From_File_Descriptor
_LIBMTP_new_filesampledata_t
_LIBMTP_destroy_filesampledata_t
_LIBMTP_Get_Representative_Sample_Format
_LIBMTP_Send_Representative_Sample
_LIBMTP_Get_Representative_Sample
_LIBMTP_new_track_t
_LIBMTP_destroy_track_t
_LIBMTP_Get_Tracklisting
_LIBMTP_Get_Tracklisting_With_Callback
_LIBMTP_Get_Trackmetadata
_LIBMTP_Get_Track_To_File
_LIBMTP_Get_Track_To_File_Descriptor
_LIBMTP_Send_Track_From_File
_LIBMTP_Send_Track_From_File_Descriptor
_LIBMTP_Update_Track_Metadata
_LIBMTP_Track_Exists
_LIBMTP_new_folder_t
_LIBMTP_destroy_folder_t
_LIBMTP_Get_Folder_List
_LIBMTP_Find_Folder
_LIBMTP_Create_Folder
_LIBMTP_new_playlist_t
_LIBMTP_destroy_playlist_t
_LIBMTP_Get_Playlist_List
_LIBMTP_Get_Playlist
_LIBMTP_Create_New_Playlist
_LIBMTP_Update_Playlist
_LIBMTP_new_album_t
_LIBMTP_destroy_album_t
_LIBMTP_Get_Album_List
_LIBMTP_Get_Album
_LIBMTP_Create_New_Album
_LIBMTP_Update_Album
_LIBMTP_Delete_Object
_LIBMTP_Set_File_Name
_LIBMTP_Set_Folder_Name
_LIBMTP_Set_Track_Name
_LIBMTP_Set_Playlist_Name
_LIBMTP_Set_Album_Name
_LIBMTP_Set_Object_Filename
